application.mail.username=${mail.username}
application.mail.password=${mail.password}
application.requirements.path=${requirements.path}
application.file.save.enabled=true
application.file.save.path=${save.path}
